{
  "name": "dcc_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "nodemonConfig": {
    "ignore": [
      "users/users.json"
    ]
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "run": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tylerdotjs/dcc_backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tylerdotjs/dcc_backend/issues"
  },
  "homepage": "https://github.com/tylerdotjs/dcc_backend#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "connect-mongo": "^3.2.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mongoose": "^5.10.11",
    "nodemon": "^2.0.4",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  }
}
